A(2, 2)
  return A((2 - 1), A(2, (2 - 1)))
                    A(2, 1)
                      return A((2 - 1), A(2, (1 - 1)))
                                        A(2, 0)
                                          return A((2 - 1), 1)
                                                 A(1, 1)
                                                   return A((1 - 1), A(1, (1 - 1)))
                                                                     A(1, 0)
                                                                       return A((1 - 1), 1)
                                                                              A(0, 1)
                                                                                return (1 + 1)
                                                          A(0, 2)
                                                            return (2 + 1)
                                        A(1, 3)
                                          return A((1 - 1), A(0, (3 - 1)))
                                                            A(0, 2)
                                                              return (2 + 1)
                                                 A(0, 3)
                                                   return (3 + 1)
                             A(1, 4)
                               return A((1 - 1), A(1, (4 - 1)))
                                                 A(1, 3)
                                                   return A((1 - 1), A(1, (3 - 1)))
                                                                     A(1, 2)
                                                                       return A((1 - 1), A(1, (2 - 1)))
                                                                                         A(1, 1)
                                                                                           return A((1 - 1), A(1, (1 - 1)))
                                                                                                             A(1, 0)
                                                                                                               return A((1 - 1), 1)
                                                                                                                      A(0, 1)
                                                                                                                        return (1 + 1)
                                                                                                  A(0, 2)
                                                                                                    return (2 + 1)
                                                                              A(0, 3)
                                                                                return (3 + 1)
                                                          A(0, 4)
                                                            return (4 + 1)
                                      A(0, 5)
                                        return (5 + 1)
          A(1, 6)
            return A((1 - 1), A(1, (6 - 1)))
                              A(1, 5)
                                return A((1 - 1), A(1, (5 - 1)))
                                                  A(1, 4)
                                                    return A((1 - 1), A(1, (4 - 1)))
                                                                      A(1, 3)
                                                                        return A((1 - 1), A(1, (3 - 1)))
                                                                                          A(1, 2)
                                                                                            return A((1 - 1), A(1, (2 - 1)))                                                                        
                                                                                          A(1, 1)
                                                                                            return A((1 - 1), A(1, (1 - 1)))
                                                                                                              A(1, 0)
                                                                                                                return A((1 - 1), 1)
                                                                                                                       A(0, 1)
                                                                                                                         return (1 + 1)
                                                                                                   A(0, 2)
                                                                                                     return (2 + 1)
                                                                               A(0, 3)
                                                                                 return (3 + 1)
                                                           A(0, 4)
                                                             return (4 + 1)
                                       A(0, 5)
                                         return (5 + 1)
                   A(0, 6)
                     return (6 + 1)
return 7